{
    "compilerOptions": {
        "module": "NodeNext",
        "outDir": "./dist/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "ES2020",
        "jsx": "react",
        "moduleResolution": "Node",
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "declaration.d.ts"],
    "exclude": ["node_modules", "dist"]
}
